NODE_ENV=development
REACT_APP_ENV=default
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_GREENKEY_URL=ws://web-beta.adaptivecluster.com/client/ws/speech
REACT_EDITOR=code
